<?php

/**
 * @access protected
 * @author Judzhin Miles <info[woof-woof]msbios.com>
 */

namespace MSBios\Voting\Doctrine;

return [

    \MSBios\Voting\Module::class => [

        /**
         *
         * Expects: array
         * Default: [
         *     Resolver\Voter\RepositoryVoter::class => -100
         * ]
         */
        'vote_resolvers' => [
        ],

        /**
         *
         * Expects: array
         * Default: [
         *     Resolver\Checker\RepositoryChecker::class => -100
         * ]
         */
        'check_resolvers' => [
        ]
    ]
];
