<?php

/**
 * @access protected
 * @author Judzhin Miles <info[woof-woof]msbios.com>
 */

namespace MSBios\Voting\Doctrine;

return [

    \MSBios\Voting\Module::class => [

        /**
         *
         * Expects: array
         * Default: []
         */
        'vote_resolvers' => [
            Resolver\Voter\CookieVoter::class => 100,
            Resolver\Voter\EntityVoter::class => -100
        ],

        /**
         *
         * Expects: array
         * Default: []
         */
        'check_resolvers' => [
            Resolver\Checker\CookieChecker::class => 100,
            Resolver\Checker\EntityChecker::class => -100
        ]
    ]
];
